<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генетика и наследственность</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #336600;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .lesson-title {
            font-size: 2em;
            color: #336600;
            margin-bottom: 20px;
        }

        .lesson-content {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .footer {
            background-color: #336600;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Генетика и наследственность</h1>
    </header>

    <div class="container">
        <div class="lesson-title">Генетика и наследственность</div>
        <div class="lesson-content">
            <p>Генетика изучает наследственность и изменчивость организмов. Наследственность — это передача генетической информации от родителей потомству.</p>
            
            <h3>Основные понятия:</h3>
            <ul>
                <li>Ген: участок ДНК, который несет информацию о наследственном признаке.</li>
                <li>Аллели: различные формы одного и того же гена.</li>
                <li>ДНК: молекула, содержащая генетическую информацию.</li>
            </ul>

            <p>Изучение генетики помогает понять, как наследуются различные признаки, а также как возникают генетические болезни.</p>
        </div>
    </div>

    <div class="footer">
        &copy; STAR Platform by Tamila Anarbayeva
    </div>

</body>
</html>
