<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эволюция и естественный отбор</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #336600;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .lesson-title {
            font-size: 2em;
            color: #336600;
            margin-bottom: 20px;
        }

        .lesson-content {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .footer {
            background-color: #336600;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Эволюция и естественный отбор</h1>
    </header>

    <div class="container">
        <div class="lesson-title">Эволюция и естественный отбор</div>
        <div class="lesson-content">
            <p>Эволюция — это процесс постепенных изменений в популяциях организмов с течением времени. Одним из основных механизмов эволюции является естественный отбор.</p>
            
            <h3>Основные идеи:</h3>
            <ul>
                <li>Изменчивость: разные организмы имеют различные признаки.</li>
                <li>Приспособляемость: организмы с полезными признаками выживают и передают их потомкам.</li>
                <li>Естественный отбор: процесс, в котором окружающая среда влияет на выживание организмов.</li>
            </ul>

            <p>Эволюция играет ключевую роль в биологическом разнообразии и объясняет происхождение новых видов.</p>
        </div>
    </div>

    <div class="footer">
        &copy; STAR Platform by Tamila Anarbayeva
    </div>

</body>
</html>
