<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дифференциальные уравнения</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #336600;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .lesson-title {
            font-size: 2em;
            color: #336600;
            margin-bottom: 20px;
        }

        .lesson-content {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .footer {
            background-color: #336600;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Дифференциальные уравнения</h1>
    </header>

    <div class="container">
        <div class="lesson-title">Дифференциальные уравнения</div>
        <div class="lesson-content">
            <p>Дифференциальные уравнения изучают функции и их производные. Они позволяют моделировать изменения различных процессов, таких как рост населения или колебания.</p>
            
            <h3>Основные понятия:</h3>
            <ul>
                <li><b>Обыкновенные дифференциальные уравнения (ОДУ):</b> Уравнения, содержащие функции одной переменной и их производные.</li>
                <li><b>Частные дифференциальные уравнения (ЧДУ):</b> Уравнения, содержащие функции нескольких переменных и их частные производные.</li>
                <li><b>Методы решения:</b> Метод интегрирующего множителя, метод разделения переменных.</li>
            </ul>

            <p>Знание дифференциальных уравнений позволяет решать сложные задачи в различных областях науки и инженерии.</p>
        </div>
    </div>

    <div class="footer">
        &copy; STAR Platform by Tamila Anarbayeva
    </div>

</body>
</html>
