<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Средние века</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #336600;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .lesson-title {
            font-size: 2em;
            color: #336600;
            margin-bottom: 20px;
        }

        .lesson-content {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .footer {
            background-color: #336600;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Средние века</h1>
    </header>

    <div class="container">
        <div class="lesson-title">Средние века</div>
        <div class="lesson-content">
            <p>Средние века, или эпоха Средневековья, охватывают период в истории Европы примерно с 5-го по 15-й век. Этот период известен своими феодальными структурами, рыцарством и значительными религиозными и культурными изменениями.</p>
            
            <h3>Ключевые события:</h3>
            <ul>
                <li>Феодальная система: иерархия владения землями и вассалитет.</li>
                <li>Крестоносные походы: военные кампании с целью освобождения Святой земли.</li>
                <li>Черная смерть: пандемия чумы, оказавшая огромное влияние на население Европы.</li>
            </ul>

            <p>Понимание этого периода помогает увидеть, как Европа трансформировалась и как эти изменения повлияли на развитие современного мира.</p>
        </div>
    </div>

    <div class="footer">
        &copy; STAR Platform by Tamila Anarbayeva
    </div>

</body>
</html>
